LoadModule jk_module modules/mod_jk.so

JkWorkersFile /etc/httpd/conf/workers.properties
JkLogFile /var/log/httpd/mod_jk_log
JkLogLevel info
JkMount /GeneraKML/* worker1
JkMount /mdmdownloadfile/* worker1
JkMount /mdmexport/* worker1
JkMount /mdmServices/* worker1
